<html>
<head>
  <title>First Prototype</title>
  <style>
    path.link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    marker#licensing {
      fill: green;
    }

    path.link.licensing {
      stroke: green;
    }

    path.link.resolved {
      stroke-dasharray: 0,2 1;
    }

    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }

    text {
      font: 10px sans-serif;
      pointer-events: none;
    }

    text.shadow {
      stroke: #fff;
      stroke-width: 3px;
      stroke-opacity: .8;
    }
  </style>
</head>

<body>

<script src="http://d3js.org/d3.v2.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="multi-node.js" type="text/javascript"></script>
</body>
</html>
